DATABASE_URL="postgresql://postgres:Sherzod66@localhost:5432/icon-academy?schema=public"

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = sherzodjonsadillaev@gmail.com
SMTP_PASSWORD = clcx llqn ikzn pwzd

JWT_SECRET = fdsaf21rfawGrfhawq54edf
